{
  "url": "https://catonprotocol.github.io/",
  "name": "CaTon",
  "iconUrl": "https://catonprotocol.github.io/caton-icon.png",
  "termsOfUseUrl": "https://catonprotocol.github.io/terms-of-use.txt",
  "privacyPolicyUrl": "https://catonprotocol.github.io/privacy-policy.txt"
}
